atapp:
    id: "1.1.11.1"
    area:
        zone_id: 1001
    metadata:
        labels:
            app: "lobby"
            versoin: "1.0.0"
    bus:
        listen:
            - "A"
            - "B"