## -*- coding: utf-8 -*-
<%!
import time
%><%namespace name="pb_loader" module="pb_loader"/>
// Copyright ${time.strftime("%Y")} xresloader. All rights reserved.
// Generated by xres-code-generator, please don't edit it
//

package atframework_component_config_generate_config

import (
	config_callback "github.com/atframework/atsf4g-go/component-config/config_callback"
)

type ConfigGroup struct {
% for pb_msg in pb_set.generate_message:
	% for loader in pb_msg.loaders:
	${loader.get_go_pb_name()} ConfigSet${loader.get_go_pb_name()};
	% endfor
% endfor

// 自定义索引由此开始 在config_custom_group_field.go内定义 需要在ExcelConfigCallbackOnLoad内初始化

% for block_file in pb_set.get_custom_blocks("custom_config_group"):
<%include file="${block_file}" />
% endfor
}

func (configGroup *ConfigGroup) Init(callback config_callback.ConfigCallback) {
% for pb_msg in pb_set.generate_message:
	% for loader in pb_msg.loaders:
	configGroup.${loader.get_go_pb_name()}.Init(callback)
	% endfor
% endfor
}

% for pb_msg in pb_set.generate_message:
// ${loader.get_go_pb_name()}
	% for loader in pb_msg.loaders:
		% for code_index in loader.code.indexes:
func Get_${loader.get_go_pb_name()}_By_${code_index.name}(configGroup *ConfigGroup, ${code_index.get_go_key_decl()}) IndexValue_${loader.get_go_pb_name()}_${code_index.name} {
	return configGroup.${loader.get_go_pb_name()}.GetBy_${code_index.name}(${code_index.get_go_key_params()})
}
func Get_${loader.get_go_pb_name()}_AllOf_${code_index.name}(configGroup *ConfigGroup) *IndexContainer_${loader.get_go_pb_name()}_${code_index.name} {
	return configGroup.${loader.get_go_pb_name()}.GetAllOf_${code_index.name}()
}

		% endfor
	% endfor
% endfor