## -*- coding: utf-8 -*-
<%!
import time
%><%namespace name="pb_loader" module="pb_loader"/>
// Copyright ${time.strftime("%Y")} xresloader. All rights reserved.
// Generated by xres-code-generator, please don't edit it
//

package atframework_component_config_generate_config

import (
	"log/slog"
	libatapp "github.com/atframework/libatapp-go"
	custom_index_type "github.com/atframework/atsf4g-go/component-config/custom_index"
	private_protocol_config "github.com/atframework/atsf4g-go/component-protocol-private/config/protocol/config"
	public_protocol_config "github.com/atframework/atsf4g-go/component-protocol-public/config/protocol/config"
)

type ConfigCallback interface {
	LoadFile(string, string) ([]byte, error)
	GetLogger() *slog.Logger
	OnLoaded(*ConfigGroup) error
}

type ConfigGroup struct {
	ExcelResourceDir string
	ServerConfig 	 *private_protocol_config.LogicSectionCfg

% for pb_msg in pb_set.generate_message:
	% for loader in pb_msg.loaders:
	${loader.get_go_pb_name()} ConfigSet${loader.get_go_pb_name()};
	% endfor
% endfor
	customIndex custom_index_type.ExcelConfigCustomIndex
}

func (configGroup *ConfigGroup) GetCustomIndex() *custom_index_type.ExcelConfigCustomIndex {
	if configGroup == nil {
		return nil
	}
	return &configGroup.customIndex
}

func (configGroup *ConfigGroup) GetServerConfig() *private_protocol_config.LogicSectionCfg {
	if configGroup == nil {
		return nil
	}
	return configGroup.ServerConfig
}

func (configGroup *ConfigGroup) Init(configFile string, callback ConfigCallback) (err error) {
	if configFile != "" {
		callback.GetLogger().Info("Load config from file", "file", configFile)
		configGroup.ServerConfig = &private_protocol_config.LogicSectionCfg{}
		_, err = libatapp.LoadConfigFromYaml(configFile, "logic", configGroup.ServerConfig, callback.GetLogger())
		if err != nil {
			callback.GetLogger().Error("Load config failed", "error", err)
			return
		}
	} else {
		// 使用默认配置
		callback.GetLogger().Info("Load config from default")
		configGroup.ServerConfig = &private_protocol_config.LogicSectionCfg{}
		err = libatapp.ParseMessage(nil, configGroup.ServerConfig, callback.GetLogger())
		if err != nil {
			callback.GetLogger().Error("Load config failed", "error", err)
			return
		}
	}

	if !configGroup.ServerConfig.GetExcel().GetEnable() {
		callback.GetLogger().Warn("Disable Excel")
		return
	}
	callback.GetLogger().Warn("Enable Excel")
	if configGroup.ExcelResourceDir == "" {
		configGroup.ExcelResourceDir = configGroup.ServerConfig.GetExcel().GetBindir()
	}

% for pb_msg in pb_set.generate_message:
	% for loader in pb_msg.loaders:
	if err = configGroup.${loader.get_go_pb_name()}.Init(configGroup, callback); err != nil {
		return
	}
	% endfor
% endfor
	err = callback.OnLoaded(configGroup)
	return
}

% for pb_msg in pb_set.generate_message:
// ${loader.get_go_pb_name()}
	% for loader in pb_msg.loaders:
		% for code_index in loader.code.indexes:
			% if code_index.is_list():
func Get${loader.get_go_pb_name()}By${pb_loader.MakoToCamelName(code_index.name)}(configGroup *ConfigGroup, ${code_index.get_go_key_decl()}) []*public_protocol_config.${loader.get_go_pb_name()} {
			% else:
func Get${loader.get_go_pb_name()}By${pb_loader.MakoToCamelName(code_index.name)}(configGroup *ConfigGroup, ${code_index.get_go_key_decl()}) *public_protocol_config.${loader.get_go_pb_name()} {
			% endif
	if configGroup == nil {
		return nil
	}
	return configGroup.${loader.get_go_pb_name()}.GetBy${pb_loader.MakoToCamelName(code_index.name)}(${code_index.get_go_key_params()})
}
func Get${loader.get_go_pb_name()}AllOf${pb_loader.MakoToCamelName(code_index.name)}(configGroup *ConfigGroup) *IndexContainer_${loader.get_go_pb_name()}_${code_index.name} {
	if configGroup == nil {
		return nil
	}
	return configGroup.${loader.get_go_pb_name()}.GetAllOf${pb_loader.MakoToCamelName(code_index.name)}()
}
			% if code_index.is_list():
func (configGroup *ConfigGroup) Get${loader.get_go_pb_name()}By${pb_loader.MakoToCamelName(code_index.name)}(${code_index.get_go_key_decl()}) []*public_protocol_config.${loader.get_go_pb_name()} {
			% else:
func (configGroup *ConfigGroup) Get${loader.get_go_pb_name()}By${pb_loader.MakoToCamelName(code_index.name)}(${code_index.get_go_key_decl()}) *public_protocol_config.${loader.get_go_pb_name()} {
			% endif
	if configGroup == nil {
		return nil
	}
	return configGroup.${loader.get_go_pb_name()}.GetBy${pb_loader.MakoToCamelName(code_index.name)}(${code_index.get_go_key_params()})
}
func (configGroup *ConfigGroup) Get${loader.get_go_pb_name()}AllOf${pb_loader.MakoToCamelName(code_index.name)}() *IndexContainer_${loader.get_go_pb_name()}_${code_index.name} {
	if configGroup == nil {
		return nil
	}
	return configGroup.${loader.get_go_pb_name()}.GetAllOf${pb_loader.MakoToCamelName(code_index.name)}()
}

		% endfor
	% endfor
% endfor