pipeline {
    agent any
    parameters {
        choice(name: 'NODE_LABEL', choices: ['linux', 'windows'], description: '选择构建平台')
        booleanParam(name: 'FULL_BUILD', defaultValue: false, description: 'Clean workspace before build')
        choice(name: 'ENV', choices: ['default', 'production'], description: '选择构建环境')
        // string(name: 'GIT_BRANCH', defaultValue: 'main', description: '服务器分支')
        choice(name: 'GIT_BRANCH', choices: ['main', 'release/prelease_20260327'], description: '服务器分支')
    }

    stages {

        stage('SVN同步Excel与Protocol至GIT') {
            steps {
                build job: 'SVN同步Excel与Protocol至GIT', wait: true
            }
        }

        stage('Build_BattleVerify_Lib') {
            when {
                expression { env.NODE_LABEL == 'linux' }
            }
            steps {
                build job: 'Build_BattleVerify_Lib', wait: true
            }
        }

        stage('编译打包') {
            steps {
                script {
                    // 触发下游构建并取得返回的 RunWrapper 对象
                    def serverBuild = build job: 'Server_Build',   
                    parameters: [
                        string(name: 'NODE_LABEL', value: params.NODE_LABEL),
                        booleanParam(name: 'FULL_BUILD', value: params.FULL_BUILD),
                        string(name: 'GIT_BRANCH', value: params.GIT_BRANCH),

                      ],
                      wait: true
                    def desc = serverBuild.getDescription()
                    echo "Child description (raw): ${desc}"
            
                    if (desc) {
                        def meta = new groovy.json.JsonSlurper().parseText(desc)
                        echo "Parsed child meta: image=${meta.package_name}"
                        env.PACKAGE_NAME = meta.package_name
                        env.ARCHIVE_PATH = meta.archive_path
                    } else {
                        error "No description returned from child job."
                    }
                }
            }
        }

        stage('测试用例执行') {
            steps {
                script {
                    // 触发下游构建并取得返回的 RunWrapper 对象
                    def serverBuild = build job: 'Run_Test_Case',   
                    parameters: [
                        string(name: 'NODE_LABEL', value: params.NODE_LABEL),
                        string(name: 'PACKAGE_NAME', value: env.PACKAGE_NAME),
                        string(name: 'ARCHIVE_PATH', value: env.ARCHIVE_PATH),
                      ],
                      wait: false
                }
            }
        }

        stage('做镜像') {
            when {
                expression { env.NODE_LABEL == 'linux' }
            }
            steps {
                script {
                    def serverBuild = build job: 'Server_Package_Images',   
                    parameters: [
                        string(name: 'PACKAGE_NAME', value: env.PACKAGE_NAME),
                        string(name: 'ENV', value: env.ENV),
                      ],
                      wait: true
                }
            }
        }

        stage('打helm') {
            when {
                expression { env.NODE_LABEL == 'linux' }
            }
            steps {
                script {
                    // 触发下游构建并取得返回的 RunWrapper 对象
                    def serverBuild = build job: 'Server_Package_Charts',   
                    parameters: [
                        string(name: 'PACKAGE_NAME', value: env.PACKAGE_NAME),
                        string(name: 'ENV', value: env.ENV),
                      ],
                      wait: true
                    def desc = serverBuild.getDescription()
                    echo "Child description (raw): ${desc}"
            
                    if (desc) {
                        def meta = new groovy.json.JsonSlurper().parseText(desc)
                        echo "Parsed child meta: chart=${meta.chart_name}"
                        env.CHART_NAME = meta.chart_name
                    } else {
                        error "No description returned from child job."
                    }
                }
            }
        }

        stage('部署到rancher') {
            when {
                expression { env.NODE_LABEL == 'linux' && params.ENV == "default" }
            }
            steps {
                script {
                    echo "触发 部署到k8s，传入 CHART_PACKAGE=${env.CHART_NAME} 和 ZONE_ID=${params.ZONE_ID}"
                    build job: '部署到k8s', parameters: [
                        string(name: 'CHART_PACKAGE', value: env.CHART_NAME ?: ''),
                        string(name: 'ZONE_ID', value: params.ZONE_ID ?: '')
                    ], wait: true
                }
            }
        }

        stage('部署到阿里云') {
            when {
                expression { env.NODE_LABEL == 'linux' && params.ENV == "production" }
            }
            steps {
                script {
                    echo "触发 部署到k8s，传入 CHART_PACKAGE=${env.CHART_NAME}"
                    build job: 'Deploy_To_Aliyun', parameters: [
                        string(name: 'CHART_PACKAGE', value: env.CHART_NAME ?: ''),
                    ], wait: true
                }
            }
        }
    }
    
    post {
        success {
            echo '✅ Pipeline completed successfully!'
        }
        failure {
            echo '❌ Pipeline failed!'
        }
    }
}
