def cleanWorkspace() {
    if (isUnix()) {
        echo 'Cleaning workspace (Linux/Unix)...'
        sh """
            rm -rf ${env.WORKSPACE}/*
            echo "✓ Workspace cleaned"
        """
    } else {
        echo 'Cleaning workspace (Windows)...'
        powershell """
            Remove-Item -Recurse -Force -ErrorAction SilentlyContinue `
                '${env.WORKSPACE}\\*'
            Write-Host '✓ Workspace cleaned'
        """
    }
}

pipeline {
    agent {
        node {
            label 'linux'
        }
    }
    
    parameters {
        string(name: 'PACKAGE_NAME', defaultValue: '', description: '包名称, 例如: ProjectY_Server_1.0.123.tar.gz')
        choice(name: 'ENV', choices: ['default', 'production'], description: '选择构建环境')
    }
    environment {
        PATH = "$PATH:${env.WORKSPACE}/../../../go/bin:/opt/tools/bin"

        DOWNLOAD_URL = "https://download.m-oa.com/temporary/ProjectY/Server/linux/${params.PACKAGE_NAME}"

        HARBOR_URL = 'harbor.m-oa.com:6023'
        // HARBOR_CREDS = '0769cb67-6730-41be-9660-e79ea52a2f27'

        ADTOOL_PATH = '../../atdtool/atdtool'
        CHART_NAME = 'lobbysvr'
    }
    stages {
        stage('初始化参数') {
            steps {
                script {
                    echo '根据 BuildPlatform 初始化 BasePath 等派生路径...'
                    def HarborProject = [
                        'default': 'project-y',
                        'production': 'project-y-prod'
                    ]
                    def HarborCreds = [
                        'default': '0769cb67-6730-41be-9660-e79ea52a2f27',
                        'production': '24e0e7fa-3ab5-4c10-958a-22a764557f23'
                    ]
                    env.HARBOR_PROJECT = HarborProject[params.ENV]
                    env.HARBOR_CREDS = HarborCreds[params.ENV]

                    echo "HARBOR_PROJECT: ${env.HARBOR_PROJECT}, HARBOR_CREDS: ${env.HARBOR_CREDS}"
                }
            }
        }

        stage('Clean Workspace') {
            steps {
                script {
                    cleanWorkspace()
                }
            }
        }
        
        stage('init path') {
            steps {
                script {
                    // Parse filename in Groovy to avoid shell quoting and Groovy interpolation issues
                    def filename = params.PACKAGE_NAME ?: ''
                    def base = filename.replaceAll(/\.tar(\.gz)?$|\.tgz$/, '')
                    def idx = base.lastIndexOf('_')
                    def name = (idx > 0) ? base.substring(0, idx) : base
                    def version = (idx > 0) ? base.substring(idx + 1) : ''
                    echo "Extracted name=${name} version=${version}"
                    env.PACKAGE_NAME = name
                    env.VERSION = "1.0." + version
                    env.IMAGES_PATH = "${env.WORKSPACE}/${env.PACKAGE_NAME}/"
                    env.HELM_PATH = "${env.WORKSPACE}/${env.PACKAGE_NAME}/deploy/charts"
                    // chart 包名始终用 CHART_NAME，环境隔离通过 HARBOR_PROJECT 路径区分
                    env.HELM_CHARTS_NAME = "${CHART_NAME}-${env.VERSION}.tgz"
                }
            }
        }

        stage('download package') {
            steps {
                script {
                    // Use escaped $ so Groovy does not interpolate shell variables
                    sh """
                        wget -O ${params.PACKAGE_NAME} "${env.DOWNLOAD_URL}"
                        mkdir -p "${env.PACKAGE_NAME}"
                        tar -xzvf ${params.PACKAGE_NAME} -C "${env.PACKAGE_NAME}/"
                    """
                }
            }
        }

        stage('package helm && push to repo') {
            steps {
                script {
                    dir(HELM_PATH) {
                        sh """
                            helm dependency update ${CHART_NAME}
                            chmod +x ${ADTOOL_PATH}
                            ${ADTOOL_PATH} merge-values ${CHART_NAME}/ --values ../values/${params.ENV}/
                            helm lint ./${CHART_NAME}
                            helm package ./${CHART_NAME} --version ${VERSION}
                        """
                        withCredentials([usernamePassword(credentialsId: "${HARBOR_CREDS}", passwordVariable: 'HARBOR_PASSWORD', usernameVariable: 'HARBOR_USERNAME')]) {
                            sh '''
                                helm push ${HELM_CHARTS_NAME} oci://${HARBOR_URL}/${HARBOR_PROJECT} \
                                --username=${HARBOR_USERNAME} \
                                --password=${HARBOR_PASSWORD}
                            '''
                        }
                    }
                    // 传输包名给上游任务
                    def meta = [chart_name: "${HELM_CHARTS_NAME}"]
                    // 设置显示名与描述（描述用 JSON）
                    currentBuild.displayName = "package_data"
                    currentBuild.description = groovy.json.JsonOutput.toJson(meta)
                }
            }
        }
    }

    post {
        always {
            echo '当前阶段构建完成。'
        }
        success {
            echo '流水线执行成功！'
        }
        failure {
            echo '流水线执行失败！'
        }
    }
}
